<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: "KumikoPunch";
            src: url("../build/KumikoPunch.otf");
        }

        .kumiko-triangular {
            font-family: "KumikoPunch";
            font-size: 100px;
            line-height: 50%;
        }

        .kumiko-square {
            font-family: "KumikoPunch";
            font-size: 100px;
            line-height: 100%;
        }

        .w100 { font-variation-settings: "wght" 100; }
        .w200 { font-variation-settings: "wght" 200; }
        .w300 { font-variation-settings: "wght" 300; }
        .w400 { font-variation-settings: "wght" 400; }
        .w500 { font-variation-settings: "wght" 500; }
        .w600 { font-variation-settings: "wght" 600; }
        .w700 { font-variation-settings: "wght" 700; }
    </style>
</head>
<body>
    <p class="kumiko-triangular">
        <span class="w100">óÓóÓóÓ</span><br>
        <span class="w100">BbBbBb</span><br>
        <span class="w100">bBbBbB</span><br>
        <span class="w200">BbBbBb</span><br>
        <span class="w200">bBbBbB</span><br>
        <span class="w300">BbBbBb</span><br>
        <span class="w300">bBbBbB</span><br>
        <span class="w400">BbBbBb</span><br>
        <span class="w400">bBbBbB</span><br>
        <span class="w500">BbBbBb</span><br>
        <span class="w500">bBbBbB</span><br>
        <span class="w600">BbBbBb</span><br>
        <span class="w600">bBbBbB</span><br>
        <span class="w700">BbBbBb</span><br>
        <span class="w700">bBbBbB</span><br>
        <span class="w700">ŰűŰűŰű</span><br>
    </p>

    <p class="kumiko-square">
        <span class="w100">ΟοΟοΟο</span><br>
        <span class="w100">οΟοΟοΟ</span><br>
        <span class="w200">ΟοΟοΟο</span><br>
        <span class="w200">οΟοΟοΟ</span><br>
        <span class="w300">ΟοΟοΟο</span><br>
        <span class="w300">οΟοΟοΟ</span><br>
        <span class="w400">ΟοΟοΟο</span><br>
        <span class="w400">οΟοΟοΟ</span><br>
        <span class="w500">ΟοΟοΟο</span><br>
        <span class="w500">οΟοΟοΟ</span><br>
        <span class="w600">ΟοΟοΟο</span><br>
        <span class="w600">οΟοΟοΟ</span><br>
        <span class="w700">ΟοΟοΟο</span><br>
        <span class="w700">οΟοΟοΟ</span><br>
    </p>
</body>
</html>
